#!/bin/bash

PROJET_DIR="/home/hdemers/Projets"

export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS' 
--color=fg:#c0caf5,bg:#24283b,hl:#bb9af7
--color=fg+:#c0caf5,bg+:#1b1e2d,hl+:#7dcfff
--color=info:#7aa2f7,prompt:#7dcfff,pointer:#7dcfff 
--color=marker:#9ece6a,spinner:#9ece6a,header:#9ece6a'

dir=$(fd -H -d 4 -t d '^(\.git|\.jj)$' "${PROJET_DIR}" -x echo {//} | sort -u | fzf --height 100%)

if [ -n "$dir" ]; then
    # Get the tab name from directory basename
    tab_name=$(basename "$dir")

    # Query existing tab names and check if our tab exists
    existing_tabs=$(zellij action query-tab-names)

    if echo "$existing_tabs" | grep -qx "$tab_name"; then
        # Tab exists, switch to it
        zellij action go-to-tab-name "$tab_name"
    else
        # Tab doesn't exist, create new one
        zellij action new-tab --name "$tab_name"
        sleep 2
        zellij action write-chars "cd $dir && exec /home/linuxbrew/.linuxbrew/bin/nvim"
        zellij action write 13
    fi
fi

# vim set ft=sh
