#!/usr/bin/python
import click
import secretstorage

# Get the dbus session bus
bus = secretstorage.dbus_init()
# Get the default keyring
collection = secretstorage.get_default_collection(bus)


@click.group()
def cli():
    pass


@cli.command()
@click.argument("attribute")
@click.argument("value")
def store(attribute, value):
    """Store a new password."""
    password = click.prompt("Please enter a password", hide_input=True)
    collection.create_item(attribute, {attribute: value}, password, replace=True)
    click.echo("Password stored successfully.")


@cli.command()
@click.argument("attribute")
@click.argument("value")
def lookup(attribute, value):
    """Lookup a stored password."""
    items = list(collection.search_items({attribute: value}))
    if items:
        password = items[0].get_secret()
        click.echo(password)
    else:
        raise click.ClickException("Password not found.")


if __name__ == "__main__":
    cli()
