export EDITOR=/usr/bin/vim
export PATH=$PATH:/opt/vagrant/bin

# Virtualenvwrapper, cf. http://virtualenvwrapper.readthedocs.org
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Projets
# Virtualenvwrapper can be installed globally or locally. Look into both to find
# it.
VIRTUALENVWRAPPER=`find $HOME/.local/bin /usr/local/bin -name virtualenvwrapper.sh 2> /dev/null`
if [ "$VIRTUALENVWRAPPER" ] && [ -f $VIRTUALENVWRAPPER ]; then
    source $VIRTUALENVWRAPPER
fi

# Autoenv, cf. https://github.com/kennethreitz/autoenv.
AUTOENV=`which activate.sh 2> /dev/null`
if [ "$AUTOENV" ] && [ -f "$AUTOENV" ]; then
    source $AUTOENV
fi

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

### rbenv path
export RBENV_ROOT="$HOME/.rbenv"
if [ -d "$RBENV_ROOT" ]; then
  export PATH="$RBENV_ROOT/bin:${PATH}"
  eval "$(rbenv init -)"
fi

# Set AWS access keys
if [ -d $HOME/Private/aws/hdemers ]; then
  source $HOME/Private/aws/hdemers/aws.sh
fi

# Default AMI in canada central region
export EC2_AMI=ami-7e57ea1a
export EC2_INSTANCE_TYPE=t2.nano
#export EC2_SECURITY_GROUP_IDS=sg-f909ec90

export R_LIBS_USER=~/.R/library

export PIP_REQUIRE_VIRTUALENV=true

# For the functions defined in .bash_aliases
export SLACK_API_URL=https://slack.com/api
