export EDITOR=/usr/bin/vim
export PATH=$PATH:/opt/vagrant/bin

# Virtualenvwrapper, cf. http://virtualenvwrapper.readthedocs.org
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Projets
VIRTUALENVWRAPPER=/usr/local/bin/virtualenvwrapper.sh
if [ -f $VIRTUALENVWRAPPER ]; then
    source $VIRTUALENVWRAPPER
fi

# Autoenv, cf. https://github.com/kennethreitz/autoenv.
AUTOENV=`which activate.sh`
if [ -f "$AUTOENV" ]; then
    source $AUTOENV
fi

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

### rbenv path
export RBENV_ROOT="$HOME/.rbenv"

if [ -d "$RBENV_ROOT" ]; then
  export PATH="$RBENV_ROOT/bin:${PATH}"
  eval "$(rbenv init -)"
fi

if [ -d $HOME/Private/aws/hdemers ]; then
  source $HOME/Private/aws/hdemers/aws.sh
fi

# ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20160406
export EC2_AMI=ami-2b594f41
export EC2_INSTANCE_TYPE=t2.nano
export EC2_SECURITY_GROUP_IDS=sg-f909ec90

export R_LIBS_USER=~/.R/library

export PIP_REQUIRE_VIRTUALENV=true
