export EDITOR=/usr/bin/vim
export PATH=$PATH:/opt/vagrant/bin

# Virtualenvwrapper, cf. http://virtualenvwrapper.readthedocs.org
export WORKON_HOME=$HOME/.virtualenvs
VIRTUALENVWRAPPER=/usr/local/bin/virtualenvwrapper.sh
if [ -f $VIRTUALENVWRAPPER ]; then
    source $VIRTUALENVWRAPPER
fi

# Autoenv, cf. https://github.com/kennethreitz/autoenv.
AUTOENV=$HOME/.autoenv/activate.sh
if [ -f $AUTOENV ]; then
    source $AUTOENV
fi

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

### rbenv path
export RBENV_ROOT="$HOME/.rbenv"

if [ -d "$RBENV_ROOT" ]; then
  export PATH="$RBENV_ROOT/bin:${PATH}"
  eval "$(rbenv init -)"
fi
