# vim: set filetype=tmux:

# Change prefix key to `
unbind C-b
set -g prefix C-a
bind C-Space send-prefix

# 0 is too far from ` ;)
set -g base-index 1

set-option -s default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm*:Tc"
setw -g xterm-keys on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# set shell if zsh is available
if-shell 'which zsh' 'set -g default-shell /bin/zsh'
# set -g default-command "reattach-to-user-namespace -l zsh"

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set-option -g mode-keys vi
set-option -g status-keys vi
set-option -g history-limit 50000

set-option -g mouse on
set-option -g focus-events on

# Split panes
bind-key v split-window -h
bind-key s split-window -v

set-option -s set-clipboard off

# Copy mode, dependent on X11 or Wayland.
if-shell 'which xclip' \
    "bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'" \
    "bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'"
# Copy mode vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
unbind -T copy-mode-vi Enter

# Vim-like pane switching bindings
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Prompt navigation in copy mode
bind-key -T copy-mode-vi C-k send -X previous-prompt
bind-key -T copy-mode-vi C-j send -X next-prompt

# Quick access to copy mode with prompt navigation
bind C-k copy-mode \; send -X previous-prompt
bind C-j copy-mode \; send -X next-prompt

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n M-l next-window
bind -n M-h previous-window
# bind -n C-k select-pane -U
# bind -n C-j select-pane -D
# bind -n C-h select-pane -L
# bind -n C-l select-pane -R

# No delay for escape key press
set-option -sg escape-time 0

set-option -g status-interval 5

# Rename window to current path
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
# Remove the asterisk from the current window name
set-option -g window-status-current-format '#I:#W'

# Reload tmux config
bind R source-file ~/.tmux.conf

# super useful when using "grouped sessions" and multi-monitor setup
set-window-option -g aggressive-resize on

# The following is needed for nvim zen-mode plugin to increase the size of the font in ZenMode.
set-option -g allow-passthrough on

# THEME
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""

# Make sure we can resurrect nvim, which is an appimage mounted in /tmp.
# This is a hack to replace the nvim executable path, which looks something like
# /tmp/.mount_nvim1QOO9k/usr/bin/nvim, with the string 'nvim'.
resurrect_dir="$HOME/.local/share/tmux/resurrect"
set -g @resurrect-dir $resurrect_dir
set -g @resurrect-processes 'nvim "~distrobox enter -- nvim"'
# set -g @resurrect-hook-post-save-all 'sed -i "s/\/tmp.*nvim/nvim/" $resurrect_dir/last'

# Automatic resurrect when tmux starts
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'MunifTanjim/tmux-suspend'

# Update these environment variables to match the system.

# This one is part of a solution to have tmux pick up the new ssh-agent socket
# path when re-attaching to a session.
# cf. https://werat.dev/blog/happy-ssh-agent-forwarding/
set -g update-environment "SSH_AUTH_SOCK"

set-environment -g PATH "/home/linuxbrew/.linuxbrew/bin/:/usr/local/bin:/usr/bin:/bin"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.tmux/plugins/tpm/tpm'
