# Change prefix key to `
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# 0 is too far from ` ;)
set -g base-index 1

set-option -s default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set-option -g status-keys emacs
set-option -g history-limit 50000

set-option -g mouse on
set-option -g focus-events on

# Split panes
bind-key v split-window -h
bind-key s split-window -v

# Copy to xclip
if 'which xclip' \
    "bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'"

# Vim-like pane switching bindings
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
# bind -n C-k select-pane -U
# bind -n C-j select-pane -D
# bind -n C-h select-pane -L
# bind -n C-l select-pane -R

# No delay for escape key press
set-option -sg escape-time 0

set-option -g status-interval 5

# Reload tmux config
bind r source-file ~/.tmux.conf

# super useful when using "grouped sessions" and multi-monitor setup
set-window-option -g aggressive-resize on

# THEME
set -g status-bg 0
set -g status-fg 6
# set-window-option -g window-status-style fg=colour5
set-window-option -g window-status-style bg=0
set-window-option -g window-status-current-style fg=5
set-option -g status-left-length 30
set-option -g status-left '#[fg=green](#S) #(whoami)@#H  '
set-option -g status-right '#[fg=green]#(cut -d " " -f 1-3 /proc/loadavg)#[default]'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
