# Change prefix key to `
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# 0 is too far from ` ;)
set -g base-index 1

set -g default-terminal screen-256color

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Vi-style key binding
set -g status-keys vi
setw -g mode-keys vi
set -g history-limit 10000

set -g mouse on

# Split panes
bind-key v split-window -h
bind-key s split-window -v

# Copy to xclip
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# Vim-like pane switching bindings
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg colour0
set -g status-fg colour6
set -g window-status-current-bg colour8
set -g window-status-current-fg colour6
#set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H  '
set -g status-right '#[fg=green]#(cut -d " " -f 1-3 /proc/loadavg)#[default]'

