# Change prefix key to `
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# 0 is too far from ` ;)
set -g base-index 1

set -g default-terminal screen-256color

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

#setw -g mode-keys vi
#setw -g mode-mouse on
#setw -g mouse-select-pane
set -g mouse on
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

# Use Ctrl-arrow keys without prefix key to switch panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg cyan
set -g window-status-current-bg cyan
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H  '
set -g status-right '#[fg=green]#(cut -d " " -f 1-3 /proc/loadavg)#[default]'
