"=====================================================================
" File: .vimrc
" Author: Hugues Demers
"=====================================================================

set guifont=Ubuntu\ Mono\ 12


"=====================================================================
" Load plugins using plug.vim (https://github.com/junegunn/vim-plug)
"=====================================================================
call plug#begin('~/.vim/plugged')
Plug 'jlanzarotta/bufexplorer'
Plug 'kien/ctrlp.vim'
Plug 'tpope/vim-fugitive'
Plug 'sjl/gundo.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'ervandew/supertab'
Plug 'tpope/vim-surround'
Plug 'scrooloose/syntastic'
Plug 'majutsushi/tagbar'
Plug 'tpope/vim-unimpaired'
Plug 'altercation/vim-colors-solarized'
Plug 'sudar/vim-arduino-syntax'
call plug#end()

"=====================================================================
" Color stuff (for highlighting see ~/.vim/after/syntax/syncolor.vim
"=====================================================================

let python_highlight_all = 1

syntax enable
set background=dark
let g:solarized_termtrans=1
colorscheme solarized
call togglebg#map("<F5>")

set t_Co=256

"=====================================================================
" Various settings
"=====================================================================
filetype on
filetype plugin indent on

" Terminal xterm-color strangeness
"if &term == "xterm-color"
  "set t_kb=
  "fixdel
"endif

"set mousemodel=popup

" Be smart about it
set smarttab
" Set the number of space to indent
set shiftwidth=4
" Like a modern text editor and not like old vi
set backspace=indent,eol,start
" Behave thyself
behave xterm
" Like a modern text editor
set mouse=a
set guioptions=agimrtb
set nomousefocus
" Set the text width
set textwidth=79
" Do backup before writing files
set writebackup
" Show the ruler at bottom of screen
set ruler
" Do no bother me with beeps or visual beeps
set visualbell t_vb=
" Do not wrap lines
set nowrap
" To highlight the searched words
set hlsearch
" Show the matched pattern as it is typed
set incsearch
" Insert spaces instead of tabstop
set expandtab
"Output format of grep
"set grepformat=%f:%l:%m
set grepprg=grep
" The sign at the beginning of the line when wrapping a line
set showbreak=>>>
"Don't ignore case when there is an upper case character in the pattern. For
"smartcase to take effect, ignorecase must be on.
set ignorecase
set smartcase
" Set wrapping of cursor movement
set ww=b,s,<,>,[,]
" Print
set printoptions=paper:letter,duplex:off
" Vertical split shows no |
set fillchars=fold:-

" Diff
set diffopt=filler,vertical
"if &diff
  "set foldcolumn=2
"else
  "set foldcolumn=0
"endif

" File Explorer settings
let g:explHideFiles='^\.,\.gz$,\.exe$,\.zip$,\.o,\..*~$'

" Files with this suffixe will get a lower priority
set suffixes='.bak,~,.o,.info,.swp,.obj,.pyc'

" statusline
" cf the default statusline: %<%f\ %h%m%r%=%-14.(%l,%c%V%)\ %P
set statusline=%<%f\ %h%m%r%{fugitive#statusline()}%=%-14.(%l,%c%V%)\ %P
" Always show a status line.
set laststatus=2 
" Ignore certain files from listings.
set wildignore+=*.pyc,*.*~,build


"=====================================================================
" Plugins
"=====================================================================

" BufExplorer
let g:bufExplorerShowRelativePath=1

" Syntastic
let g:syntastic_enable_signs = 0
let g:syntastic_auto_loc_list = 1
let g:syntastic_enable_highlighting = 1
let g:syntastic_java_javac_config_file_enabled = 1
let g:syntastic_ruby_checkers = ['mri', 'rubocop']
let g:syntastic_python_python_exec = '/usr/bin/python3'

" SuperTab
let g:SuperTabDefaultCompletionType = "context"

" Tagbar
let g:tagbar_autoclose = 1
let g:tagbar_compact = 1

" Gundo
let g:gundo_prefer_python3 = 1

"=====================================================================
" Autocommands
"=====================================================================

" Save session upon dying unexpectedly
autocmd VimLeave  *  if v:dying | :mksession! | endif

" Commands for CloseTag plugin
"autocmd FileType html,htmldjango,jinjahtml,eruby,mako let b:closetag_html_style=1
"autocmd FileType html,xhtml,xml,htmldjango,jinjahtml,eruby,mako source ~/.vim/bundle/closetag/plugin/closetag.vim

"=====================================================================
" Mappings and Abbreviations
"=====================================================================

map <Leader>z :b #<CR>
map <Leader>q :bd<CR>
map <C-s> :write<CR>
nnoremap <Leader>/ :nohlsearch<CR>
map <Leader>w :set wrap<CR>
map <Leader>W :set nowrap<CR>
map <Leader>d :vertical diffsplit 
map <Leader>D :set nodiff \| set foldcolumn=0 \| set noscb<CR>
map <Tab> %

" Moving around mappings
map <M-Up> <C-W><Up>
map <M-Down> <C-W><Down>
map <M-Left> <C-W><Left>
map <M-Right> <C-W><Right>
map <C-Up> <C-y>
map <C-Down> <C-e>
map <S-Up> <C-W>+
map <S-Down> <C-W>-
map <S-Left> <C-W><
map <S-Right> <C-W>>
map <C-Right> w
map <C-Left> b

" Mapping that work in insert mode
map! <C-s> <ESC>:write<CR>
map! <C-Up> <C-y>
map! <C-Down> <C-e>
map! <M-z> <ESC>:A<CR>

" Searching using Git
map <Leader>g :Ggrep <cword><CR><CR> :cl<CR>

" Syntastic mapping
map <Leader>y :SyntasticToggleMode<CR>

" Mapping of function keys
map <F1> :Explore<CR>
map <F2> :BufExplorer<CR>
map <F3> :TagbarToggle<CR>
map <F6> :Gstatus<CR>
map <F7> :Gdiff<CR>
map <F8> :Gcommit<CR>
map <F9> :GundoToggle<CR>

inoremap <C-E> <C-X><C-E>
inoremap <C-Y> <C-X><C-Y>
