-- vim: set ft=lua:

-- Pull in the wezterm API
local wezterm = require("wezterm")

-- This will hold the configuration.
local config = wezterm.config_builder()

local font_family = "Sudo"

if font_family == "Sudo" then
	config.font_size = 14
	config.line_height = 1.1
	config.harfbuzz_features = { "calt=0", "clig=0", "liga=0" }
	config.allow_square_glyphs_to_overflow_width = "Never"
elseif font_family == "Hack" then
	config.font_size = 11
	config.line_height = 1.00
elseif font_family == "FiraCode Nerd Font" then
	config.font_size = 9
elseif font_family == "JetBrains Mono" then
	config.font_size = 9
elseif font_family == "Iosevka Nerd Font" then
	config.font_size = 12
	-- config.line_height = 1.05
else
	config.font_size = 12
end

config.font = wezterm.font({ family = font_family })

config.window_decorations = "NONE"
config.color_scheme = "Tokyo Night Storm"
config.window_padding = {
	left = 0,
	right = 0,
	top = 0,
	bottom = 0,
}

config.hide_tab_bar_if_only_one_tab = true
config.use_fancy_tab_bar = false

--- Window size
config.initial_rows = 70
config.initial_cols = 300

local mux = wezterm.mux
wezterm.on("gui-startup", function(cmd)
	local _, _, window = mux.spawn_window(cmd or {})
	window:gui_window():maximize()
end)

-- The following is needed for nvim zen-mode plugin to increase the size of the
-- font in ZenMode.
wezterm.on("user-var-changed", function(window, pane, name, value)
	local overrides = window:get_config_overrides() or {}
	if name == "ZEN_MODE" then
		local incremental = value:find("+")
		local number_value = tonumber(value)
		if incremental ~= nil then
			while number_value > 0 do
				window:perform_action(wezterm.action.IncreaseFontSize, pane)
				number_value = number_value - 1
			end
			overrides.enable_tab_bar = false
			-- window:set_inner_size(2160, 500)
		elseif number_value < 0 then
			window:perform_action(wezterm.action.ResetFontSize, pane)
			overrides.font_size = nil
			overrides.enable_tab_bar = true
			-- window:set_inner_size(2160, 3840)
		else
			overrides.font_size = number_value
			overrides.enable_tab_bar = false
		end
	end
	window:set_config_overrides(overrides)
end)

-- Wezterm doesn't do layout persisting and application restore like tmux-resurrect does.
-- However, there's this this project that does something similar:
-- https://github.com/danielcopper/wezterm-session-manager

-- By default we launch zsh
config.default_prog = { "/usr/bin/zsh" }

return config
