-- vim: set ft=lua:

-- Pull in the wezterm API
local wezterm = require("wezterm")

-- This will hold the configuration.
local config = wezterm.config_builder()

local font_family = "Sudo"
config.font = wezterm.font(font_family)
config.line_height = 1.0

if font_family == "Sudo" then
	config.font_size = 12
elseif font_family == "Hack" then
	config.font_size = 9
elseif font_family == "FiraCode Nerd Font" then
	config.font_size = 9
elseif font_family == "JetBrains Mono" then
	config.font_size = 9
elseif font_family == "Iosevka Nerd Font" then
	config.font_size = 10
else
	config.font_size = 12
end

config.window_decorations = "RESIZE"
config.color_scheme = "Tokyo Night Storm"
config.window_padding = {
	left = 0,
	right = 0,
	top = 0,
	bottom = 0,
}

config.hide_tab_bar_if_only_one_tab = true
config.use_fancy_tab_bar = false

--- Window size
config.initial_rows = 70
config.initial_cols = 300

local mux = wezterm.mux
wezterm.on("gui-startup", function(cmd)
	local _, _, window = mux.spawn_window(cmd or {})
	window:gui_window():maximize()
end)

-- Wezterm doesn't do layout persisting and application restore like tmux-resurrect does.
-- However, there's this this project that does something similar:
-- https://github.com/danielcopper/wezterm-session-manager

return config
