# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt autocd extendedglob nomatch notify
bindkey -v
export KEYTIMEOUT=1
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/$HOME/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

# Autocompletion using arrow keys (based on history)
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search

bindkey "^[OA" up-line-or-beginning-search # Up
bindkey "^[OB" down-line-or-beginning-search # Down

# Automatically source all files/links in the directory config_dir
# If the auto-source folder exists and has files in it...
config_dir="$HOME/.shellrc.d"

if [[ -d $config_dir ]]; then

  # If the directory is not empty...
  if [[ "$(\ls -A $config_dir)" ]]; then

    # Loop through files (in alphabetical order) and source them.
    # To specify a load order, files can be prefixed with numbers
    # (e.g. 00--filename, 50--filename, 95--filename)
    for file in $config_dir/*; do
        source "${file}"
    done
  fi
fi
