tab_template name="ui" {
    pane size=1 borderless=true {
        plugin location="compact-bar"
    }
    children
}

swap_tiled_layout name="default" {
    ui max_panes=3 {
        pane split_direction="vertical" {
            pane size="33%"
            pane { children; }
        }
    }
    ui exact_panes=4 {
        pane split_direction="vertical" {
            pane size="33%"
            pane {
                pane size="75%" { children; }
                pane size="25%"
            }
        }
    }
    ui min_panes=5 {
        pane split_direction="vertical" {
            pane size="33%" { children; }
            pane {
                pane size="75%"
                pane size="25%"
            }
        }
    }
}

swap_tiled_layout name="left-stacked" {
    ui max_panes=4 {
        pane split_direction="vertical" {
            pane size="33%"
            pane stacked=true { children; }
        }
    }
    ui min_panes=5 {
        pane split_direction="vertical" {
            pane size="33%" stacked=true { children; }
            pane {
                pane size="75%"
                pane size="25%"
            }
        }
    }
}

swap_tiled_layout name="stacked" {
    ui max_panes=4 {
        pane split_direction="vertical" {
            pane size="33%"
            pane stacked=true { children; }
        }
    }
    ui min_panes=5 {
        pane split_direction="vertical" {
            pane size="33%" stacked=true { children; }
            pane stacked=true {
                pane
                pane
            }
        }
    }
}

swap_floating_layout name="staggered" {
    floating_panes
}

swap_floating_layout name="enlarged" {
    floating_panes max_panes=10 {
        pane { x "5%"; y 1; width "90%"; height "90%"; }
        pane { x "5%"; y 2; width "90%"; height "90%"; }
        pane { x "5%"; y 3; width "90%"; height "90%"; }
        pane { x "5%"; y 4; width "90%"; height "90%"; }
        pane { x "5%"; y 5; width "90%"; height "90%"; }
        pane { x "5%"; y 6; width "90%"; height "90%"; }
        pane { x "5%"; y 7; width "90%"; height "90%"; }
        pane { x "5%"; y 8; width "90%"; height "90%"; }
        pane { x "5%"; y 9; width "90%"; height "90%"; }
        pane { x 10; y 10; width "90%"; height "90%"; }
    }
}

swap_floating_layout name="spread" {
    floating_panes max_panes=1 {
        pane { y "50%"; x "50%"; }
    }
    floating_panes max_panes=2 {
        pane { x "1%"; y "25%"; width "45%"; }
        pane { x "50%"; y "25%"; width "45%"; }
    }
    floating_panes max_panes=3 {
        pane { y "55%"; width "45%"; height "45%"; }
        pane { x "1%"; y "1%"; width "45%"; }
        pane { x "50%"; y "1%"; width "45%"; }
    }
    floating_panes max_panes=4 {
        pane { x "1%"; y "55%"; width "45%"; height "45%"; }
        pane { x "50%"; y "55%"; width "45%"; height "45%"; }
        pane { x "1%"; y "1%"; width "45%"; height "45%"; }
        pane { x "50%"; y "1%"; width "45%"; height "45%"; }
    }
}
