" set guifont=Ubuntu\ Mono\ 11
set guifont=Hack\ Regular\ 9
" set guifont=Fira\ Code\ Regular\ 9
" set guifont=Sudo\ Medium\ 12


"=====================================================================
" Load plugins using plug.vim (https://github.com/junegunn/vim-plug)
"=====================================================================
call plug#begin('~/.vim/plugged')
Plug 'Glench/Vim-Jinja2-Syntax'
Plug 'chrisbra/csv.vim'
Plug 'airblade/vim-gitgutter'
Plug 'ervandew/supertab'
Plug 'jlanzarotta/bufexplorer'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'majutsushi/tagbar'
Plug 'mbbill/undotree'
Plug 'morhetz/gruvbox'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'rbong/vim-flog', { 'branch': 'v2'}
Plug 'wellle/targets.vim'
Plug 'lifepillar/vim-solarized8'
Plug 'mhinz/vim-startify'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'dense-analysis/ale'
Plug 'davidhalter/jedi-vim'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/vim-easy-align'
Plug 'raimon49/requirements.txt.vim'
Plug 'psf/black'
Plug 'jmcantrell/vim-virtualenv'
Plug 'junegunn/vim-peekaboo'
Plug 'sheerun/vim-polyglot'
Plug 'ruanyl/vim-gh-line'
Plug 'nathangrigg/vim-beancount'
Plug 'vim-test/vim-test'
if has('python3')
    Plug 'puremourning/vimspector'
endif
Plug 'tpope/vim-dotenv'
if has('python3')
    Plug 'obreitwi/vim-sort-folds'
endif
call plug#end()

"=====================================================================
" Colors and syntax highlighting.
"=====================================================================

if exists('+termguicolors')
  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
  set termguicolors
endif

let python_highlight_all = 1
syntax enable
set background=dark
colorscheme solarized8_flat

"=====================================================================
" Various settings
"=====================================================================

let mapleader = ' '

filetype on
filetype plugin indent on

" Be smart about it
set smarttab
" Set the number of space to indent
set shiftwidth=4
" Like a modern text editor and not like old vi
set backspace=indent,eol,start
" Behave thyself
behave xterm
" Setting ttymouse ensure it works properly inside tmux
set ttymouse=xterm2
" Like a modern text editor
set mouse=a
set guioptions=ai
set nomousefocus
" Set the text width
set textwidth=79
" Do backup before writing files
set writebackup
" Show the ruler at bottom of screen
set ruler
" Do no bother me with beeps or visual beeps
set visualbell t_vb=
set belloff=all
" Do not wrap lines
set nowrap
" To highlight the searched words
set hlsearch
" Show the matched pattern as it is typed
set incsearch
" Insert spaces instead of tabstop
set expandtab
"Output format of grep
"set grepformat=%f:%l:%m
set grepprg=grep
" The sign at the beginning of the line when wrapping a line
set showbreak=>>>
"Don't ignore case when there is an upper case character in the pattern. For
"smartcase to take effect, ignorecase must be on.
set ignorecase
set smartcase
" Set wrapping of cursor movement
set ww=b,s,<,>,[,]
" Print
set printoptions=paper:letter,duplex:off
" Vertical split shows no |
set fillchars=fold:-

" Diff
set diffopt=filler,vertical
"if &diff
  "set foldcolumn=2
"else
  "set foldcolumn=0
"endif

" File Explorer settings
let g:explHideFiles='^\.,\.gz$,\.exe$,\.zip$,\.o,\..*~$'

" Files with this suffixe will get a lower priority
set suffixes='.bak,~,.o,.info,.swp,.obj,.pyc'

" statusline
" cf the default statusline: %<%f\ %h%m%r%=%-14.(%l,%c%V%)\ %P
set statusline=%<%f\ %h%m%r%{fugitive#statusline()}%=%-14.(%l,%c%V%)\ %P
" Always show a status line.
set laststatus=2
" Ignore certain files from listings.
set wildignore+=*.pyc,*.*~,build

" Persist undo history in $HOME/.vimundo
set undofile
set undodir=~/.vimundo

" Set vim update time to 250ms (default 4sec)
set updatetime=250

set modeline

set signcolumn=yes

"=====================================================================
" Plugins
"=====================================================================

" BufExplorer
let g:bufExplorerShowRelativePath=1

" SuperTab
let g:SuperTabDefaultCompletionType = "context"

" Tagbar
let g:tagbar_autoclose = 1
let g:tagbar_compact = 1
let g:tagbar_show_visibility = 0
let g:tagbar_iconchars = ['▸', '▾']
let g:tagbar_left = 1
let g:tagbar_show_balloon = 0

" Gruvbox colorscheme settings
let g:gruvbox_vert_split = 'bg1'
let g:gruvbox_invert_selection = 0
let g:gruvbox_contrast_dark = 'soft'

" Airline
if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif
let g:airline_symbols.linenr = ''
let g:airline_symbols.maxlinenr = ''
" Only show the file encoding if it differs from utf-9[unix]
let g:airline#parts#ffenc#skip_expected_string='utf-8[unix]'
let g:airline#extensions#virtualenv#enabled = 1

let g:jedi#completions_enabled = 1

" fzf colorscheme matching
let g:fzf_colors =
\ { 'fg':      ['fg', 'Normal'],
  \ 'bg':      ['bg', 'Normal'],
  \ 'hl':      ['fg', 'Comment'],
  \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
  \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
  \ 'hl+':     ['fg', 'Statement'],
  \ 'info':    ['fg', 'PreProc'],
  \ 'border':  ['fg', 'Ignore'],
  \ 'prompt':  ['fg', 'Conditional'],
  \ 'pointer': ['fg', 'Exception'],
  \ 'marker':  ['fg', 'Keyword'],
  \ 'spinner': ['fg', 'Label'],
  \ 'header':  ['fg', 'Comment'] }

" ALE Python fixers
let g:ale_fixers = {
\   'python': ['isort', 'black', 'remove_trailing_lines', 'trim_whitespace'],
\    'sql': ['remove_trailing_lines', 'trim_whitespace'],
\    'jinja-sql': ['remove_trailing_lines', 'trim_whitespace'],
\    'markdown': ['remove_trailing_lines', 'trim_whitespace'],
\    'beancount': ['remove_trailing_lines', 'trim_whitespace'],
\ }
" ALE Python linters
let g:ale_linters = {'python': ['flake8']}
" Set this variable to 1 to fix files when you save them.
let g:ale_fix_on_save = 1

" Virtualenv.vim auto activation
let g:virtualenv_auto_activate = 1

" GitGutter fix. Properly sets the background of the gutter signs.
" highlight GitGutterAdd term=bold ctermbg=1 guifg=#859900 guibg=NONE guisp=#859900
" highlight GitGutterChange term=bold ctermbg=5 guifg=#b58900 guibg=NONE guisp=#b58900
" highlight GitGutterDelete term=bold cterm=bold ctermfg=9 ctermbg=3 gui=bold guifg=#dc322f guibg=NONE

" vim-gh-line doesn't open URL, but copy to clipboard
let g:gh_open_command = 'fn() { echo "$@" | xclip -selection c -r; }; fn '
" Disable default key mappings
let g:gh_line_map_default = 0
let g:gh_line_blame_map_default = 1
let g:gh_line_map = '<leader>kh'
let g:gh_line_blame_map = '<leader>kb'

" DB-UI
let g:db_ui_execute_on_save=0

"=====================================================================
" Environment variables
"=====================================================================

let $BAT_THEME='Solarized (dark)'
let $FZF_PREVIEW_COMMAND="COLORTERM=truecolor bat --style=numbers --color=always {}"

"=====================================================================
" Autocommands
"=====================================================================

" Save session upon dying unexpectedly
autocmd VimLeave  *  if v:dying | :mksession! | endif
" Commands for CloseTag plugin
"autocmd FileType html,htmldjango,jinjahtml,eruby,mako let b:closetag_html_style=1
"autocmd FileType html,xhtml,xml,htmldjango,jinjahtml,eruby,mako source ~/.vim/bundle/closetag/plugin/closetag.vim

command! -bang -nargs=* GGrep
  \ call fzf#vim#grep(
  \   'git grep --line-number -- '.shellescape(<q-args>), 0,
  \   fzf#vim#with_preview({'dir': systemlist('git rev-parse --show-toplevel')[0]}), <bang>0)

" Set syntax sync fromstart for all Python files
autocmd BufEnter *.py :syntax sync fromstart

" This is to be used with file .vim/syntax/jinja-sql.vim
" It should in theory highlight both jinja and sql syntax found in the same
" file.
autocmd BufEnter *.sql set filetype=jinja-sql

" Spell-check Markdown files and Git Commit Messages
autocmd FileType markdown setlocal spell
autocmd FileType gitcommit setlocal spell

" Restore folds in fugitive commit windows. See this issue about
" future development:
" https://github.com/tpope/vim-fugitive/issues/1735#issuecomment-822037483
autocmd User FugitiveCommit set foldmethod=syntax

" Beancount filetype setting for Supertab
autocmd FileType beancount let g:beauncount_separator_col=56
autocmd FileType beancount let b:SuperTabContextDefaultCompletionType="<c-x><c-o>"
autocmd FileType beancount VirtualEnvActivate budget

"=====================================================================
" Commands
"=====================================================================
command! -bang -nargs=* Rg
  \ call fzf#vim#grep(
  \ "rg --column --line-number --no-heading --color=always --smart-case -- ".shellescape(<q-args>),
  \ 1,
  \ fzf#vim#with_preview({'options': '--delimiter : --nth 4..'}),
  \ <bang>0)

"=====================================================================
" Highlights
"=====================================================================

"=====================================================================
" Mappings and Abbreviations
"=====================================================================

map <Leader>z :b #<CR>
map <Leader>q :close<CR>
map <Leader>w :tabclose<CR>
map <C-s> :write<CR>
nnoremap <Leader>/ :nohlsearch<CR>

" highlight the current line
nnoremap <Leader>l :call matchadd('Search', '\%'.line('.').'l')<CR>
" clear all the highlighted lines
nnoremap <Leader>c :call clearmatches()<CR>

" fzf.vim mappings
nnoremap <Leader>o :Rg<CR>
nnoremap <Leader>t :Tags<CR>

" Moving around windows
map <C-k> <C-W>k
map <C-j> <C-W>j
map <C-l> <C-W>l
map <C-h> <C-W>h
" Resize current window to 90 wide.
map <Leader>a :90 wincmd \| <CR>
map <Leader>A :180 wincmd \| <CR>

" Searching using Git
map <leader>* :Ggrep --untracked <cword><CR><CR> :cl<CR>

" Start interactive EasyAlign in visual mode (e.g. vipga)
xmap ga <Plug>(EasyAlign)

" Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap ga <Plug>(EasyAlign)

" Go to next/previous ALE warning or error.
nmap <silent> [j <Plug>(ale_previous)
nmap <silent> ]j <Plug>(ale_next)

" Mapping of function keys
nmap <F1> :Files<CR>
noremap <F2> :BufExplorer<CR>
" nmap <F2> :BufExplorer<CR>
nmap <F3> :TagbarOpen j<CR>
nmap <F5> :Flog<CR>
nmap <F6> :Gtabedit :<CR>:set previewwindow <CR>
nmap <S-F6> :GitGutterFold<CR>
nmap <F7> :Git rebase -i master<CR>
nmap <F8> :Git commit<CR>
nmap <S-F8> :Git push origin HEAD<CR>
nmap <F9> :UndotreeToggle<CR>
