# Here you list all the shortcuts. To reload, turn the extension off and on.
#
# The shortcuts may be defined in two ways:
#
# 1. Run-or-raise form: shortcut,command,[wm_class],[title]
#        * `wm_class` and `title` are optional and case sensitive
#        * if none is set, lowercased launch `command` is compared with lowercased windows wm_classes and titles
#
# 2. Run only form: shortcut,command
#
#
# In fact, the full form is `shortcut[ char][:mode],command,[wm_class],[title]`
# while `char` allows you to use layered shortcuts and `mode` to further specify circumstances.
#
# =================
# Run or raise form
# =================
#
#
# This line cycles any firefox window (matched by "firefox" in the window title) OR if not found, launches new firefox instance.
# <Super>f,firefox,,
# This line cycles any open gnome-terminal (matched by wm_class = Gnome-terminal on Ubuntu 17.10) OR if not found, launches new one.
# If you're using Arch, you may want to match by wm_class = gnome-terminal-server , just check yourself by Alt+F2/lg/Windows
# <Super>r,gnome-terminal,Gnome-terminal,


# You may use regular expression in title or wm_class.
# Just put the regular expression between slashes.
# E.g. to jump to pidgin conversation window you may use this line
# (that means any windows of wm_class Pidgin, not containing the title Buddy List)"
# <Super>KP_1,pidgin,Pidgin,/^((?!Buddy List).)*$/


# GMail
<Super>r,gtk-launch com.google.Chrome.flextop.chrome-fmgjjmmmlfnkbppncabfkddbjimcfncm-Default.desktop,,/.*hdemers@gmail.com.*/
# Grubhub mail
<Super>e,gtk-launch com.google.Chrome.flextop.chrome-fmgjjmmmlfnkbppncabfkddbjimcfncm-Profile_3.desktop,,/.*hdemers@grubhub.com.*/

# Tmux-vim
<Super>j,gtk-launch zellij-nvim.desktop,,/^nvim$/

# Spotify
<Super>s,flatpak run com.spotify.Client,Spotify,Spotify

# KeePassXC
<Super>p,flatpak run org.keepassxc.KeePassXC,KeePassXC,KeePassXC

# Google-Chrome - Grubhub
<Super>c,gtk-launch grubhub-dev-google-chrome.desktop,,/.*Google Chrome.*grubhub-dev.*/

# Google-Chrome
<Super><Shift>c,gtk-launch com.google.Chrome.desktop,,/.*Google Chrome$/

# Gemini
<Super>g,gtk-launch com.google.Chrome.flextop.chrome-mojogeknlbnppmajemmkcfkilgaapppk-Default.desktop,,Google AI Studio

# Messages
<Super>i,gtk-launch com.google.Chrome.flextop.chrome-hpfldicfbfomlpcikngkocigghgafkph-Default.desktop,,Messages for web

# Google Calendar
<Super>a,gtk-launch com.google.Chrome.flextop.chrome-kjbdgfilnfhdoflbpgamdcdgpehopbep-Default.desktop,,Google Calendar - Week of
# Grubhub Calendar
<Super>x,gtk-launch com.google.Chrome.flextop.chrome-kjbdgfilnfhdoflbpgamdcdgpehopbep-Profile_3.desktop,,Google Calendar - Grubhub - Calendar

# Firefox
<Super>f,gtk-launch org.mozilla.firefox.desktop,org.mozilla.firefox,

# Terminal
<Super>l,gtk-launch org.gnome.Ptyxis.desktop,org.gnome.Ptyxis,

# Todoist
<Super>t,flatpak run com.todoist.Todoist,Todoist,,

# Slack
<Super>u,flatpak run com.slack.Slack,Slack,,

# Btop
<Super>b,gtk-launch btop.desktop,,/.*btop.*/

#
# =============
# Run only form
# =============
#
# This line will launch the `notify-send` command.
# <Super>y,notify-send Hello world

# This layered shortcut will output the text only when you write `hello` after hitting <Super>e.
#<Super>e h e l l o,notify-send Layered hello

# This layered shortcut will not interfere with the shorcut above that is launching a terminal.
#<Super>e <Super>r,notify-send Layered 'Terminal was not launched.'

# Blank lines are allowed. Line starting with "#" means a comment.
# Now delete these shortcuts and put here yours.
# How to know wm_class? Using xprop or the looking glass tool, see README.md



