{
  "nativeMCPServers": {
    "mcphub": {
      "disabled_prompts": []
    },
    "neovim": {
      "disabled_tools": [],
      "disabled": false
    }
  },
  "mcpServers": {
    "git": {
      "args": [
        "mcp-server-git"
      ],
      "command": "uvx"
    },
    "github.com/modelcontextprotocol/servers/tree/main/src/filesystem": {
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/var/home/hdemers"
      ],
      "command": "npx"
    },
    "fetch": {
      "args": [
        "mcp-server-fetch"
      ],
      "command": "uvx"
    },
    "github": {
      "command": "podman",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "ghcr.io/github/github-mcp-server"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    }
  }
}
