{
  "nativeMCPServers": {
    "neovim": {
      "disabled": false,
      "disabled_tools": [
        "replace_in_file",
        "write_file"
      ]
    },
    "mcphub": {
      "disabled_prompts": []
    }
  },
  "mcpServers": {
    "github.com/modelcontextprotocol/servers/tree/main/src/filesystem": {
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/var/home/hdemers"
      ],
      "command": "npx"
    },
    "vectorcode": {
      "command": "vectorcode-mcp-server"
    },
    "make": {
      "args": [
        "mcp-server-make"
      ],
      "command": "uvx"
    },
    "fetch": {
      "args": [
        "mcp-server-fetch"
      ],
      "command": "uvx"
    },
    "git": {
      "args": [
        "mcp-server-git"
      ],
      "command": "uvx"
    },
    "github": {
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      },
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "ghcr.io/github/github-mcp-server"
      ],
      "command": "podman"
    }
  }
}
