{
  "mcpServers": {
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ]
    },
    "github.com/modelcontextprotocol/servers/tree/main/src/github": {
      "command": "npx",
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${env:GITHUB_TOKEN}"
      },
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ]
    },
    "github.com/modelcontextprotocol/servers/tree/main/src/filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/var/home/hdemers"
      ]
    },
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git",
        "--repository",
        "."
      ]
    }
  },
  "nativeMCPServers": {
    "neovim": {
      "disabled": false,
      "disabled_tools": []
    },
    "mcphub": {
      "disabled_prompts": []
    }
  }
}
