#!/usr/bin/env xdg-open

[Desktop Entry]
Version=1.0
Name=GMail
Exec=/opt/google/chrome/google-chrome --app=https://mail.google.com
Terminal=false
Icon=/home/hdemers/.icons/google.png
Type=Application
Categories=Network;Mail;
StartupWMClass=mail.google.com
StartupNotify=true
Actions=Calendar;Drive;Google+

[Desktop Action Calendar]
Name=Calendar
Exec=/opt/google/chrome/google-chrome --app='https://calendar.google.com'
TargetEnvironment=Unity

[Desktop Action Drive]
Name=Drive
Exec=/opt/google/chrome/google-chrome --app='https://drive.google.com'
TargetEnvironment=Unity

[Desktop Action Google+]
Name=Google+
Exec=/opt/google/chrome/google-chrome --app='https://plus.google.com'
TargetEnvironment=Unity

