[aws]
format = 'on [$symbol($profile )(\[$duration\] )]($style)'
disabled = false
style = 'blue'
symbol = 'aws:'

[python]
symbol = 'py '
style = 'yellow'

[directory]
style = 'cyan'

# [git_branch]
# style = 'purple'
#
# [git_commit]
# style = 'green'
#
# [git_state]
# style = 'yellow'
#
# [git_status]
# style = 'red'

[username]
style_root = 'red'
style_user = 'yellow'

[rlang]
detect_files = []
symbol = 'R '

[shell]
bash_indicator = '·'
zsh_indicator = ''
format = '[$indicator]($style)'
style = 'green'
disabled = false

[container]
# format = '[$symbol]($style) '
style = 'green'

[time]
disabled = false
format = '[$time]($style) '
style = 'blue'

# custom module for jj status
# See https://github.com/dmmulroy/jj-starship
[custom.jj]
description = "The current jj status"
when = "jj-starship detect"
shell = ["jj-starship", "--jj-symbol", " ", "--id-length", "6", "--bookmarks-display-limit", "2"]
format = "$output "

# optionally disable git modules when JJ is found.
# note that you'll need to add ${custom.git_branch}, ${custom.git_commit} etc
# into format: https://starship.rs/config/#default-prompt-format
[git_status]
disabled = true

[git_commit]
disabled = true

[git_metrics]
disabled = true

[git_branch]
disabled = true

[fill]
symbol = "─"
style = "blue"

