# vim: set ft=toml:
format = """
$username\
$hostname\
$localip\
$shlvl\
$singularity\
$kubernetes\
$directory\
$vcsh\
$fossil_branch\
$fossil_metrics\
$git_branch\
$git_commit\
$git_state\
$git_metrics\
$git_status\
$hg_branch\
$pijul_channel\
$docker_context\
$package\
$c\
$cmake\
$cobol\
$daml\
$dart\
$deno\
$dotnet\
$elixir\
$elm\
$erlang\
$fennel\
$gleam\
$golang\
$guix_shell\
$haskell\
$haxe\
$helm\
$java\
$julia\
$kotlin\
$gradle\
$lua\
$nim\
$nodejs\
$ocaml\
$opa\
$perl\
$php\
$pulumi\
$purescript\
$python\
$quarto\
$raku\
$rlang\
$red\
$ruby\
$rust\
$scala\
$solidity\
$swift\
$terraform\
$typst\
$vlang\
$vagrant\
$zig\
$buf\
$nix_shell\
$conda\
$meson\
$spack\
$memory_usage\
$aws\
$gcloud\
$openstack\
$azure\
$nats\
$direnv\
$env_var\
$mise\
$crystal\
$custom\
$sudo\
$cmd_duration\
$jobs\
$battery\
$fill\
$time\
$line_break\
$status\
$os\
$container\
$netns\
$shell\
$character"""


[aws]
format = 'on [$symbol($profile )(\[$duration\] )]($style)'
disabled = false
style = 'blue'
symbol = 'aws:'

[python]
symbol = 'py '
style = 'yellow'

[directory]
style = 'cyan'

[git_branch]
style = 'purple'

[git_commit]
style = 'green'

[git_state]
style = 'yellow'

[git_status]
style = 'red'

[username]
style_root = 'red'
style_user = 'yellow'

[rlang]
detect_files = []
symbol = 'R '

[shell]
bash_indicator = '·'
zsh_indicator = ''
format = '[$indicator]($style)'
style = 'green'
disabled = false

# [container]
# format = '[$symbol]($style) '

[time]
disabled = false
format = '[ $time ]($style) '
style = 'blue'

[fill]
symbol = "─"
style = "blue"

