# vim: set ft=desktop:
[Desktop Entry]
Type=Application
Version=1.0
Name=tmux-vim
GenericName=Vim in tmux
Comment=Vim running in tmux running in a terminal
Icon=/usr/share/icons/hicolor/scalable/apps/gvim.svg
# Start a new tmux session if tmux-vim doesn't already exists. Cf.
# https://stackoverflow.com/questions/3432536/how-to-create-new-tmux-session-if-none-exists
# Exec=gnome-terminal --window --maximize --profile="Solarized Dark (small)" -t "tmux-vim" --name=tmux-vim --class=tmux-vim -e "tmux-vim.sh"
# Alacritty doesn't set the wmclass properly, I can't create a shortcut that works.
Exec=alacritty --title "tmux-vim" --class tmux-vim,tmux-vim -e "tmux-vim.sh"
StartupNotify=true
Terminal=false
Categories=Utility;ConsoleOnly;
Keywords=editor;vim;terminal;tmux
StartupWMClass=tmux-vim
