# vim: set filetype=toml

import = ["/home/hdemers/.config/alacritty/tokyo-night-storm.toml" ]

[window]

# Window dimensions
dimensions = { columns = 320, lines = 70 }  # Default: columns = 0, lines = 0
decorations = "None"

########
# FONT #
########

[font]

# Iosevka settings
# normal = { family = "Iosevka Nerd Font Mono", style = "Regular" }
# size = 10.16

# Sudo settings
normal = { family = "Sudo", style = "Regular" }
size = 12

# Use built-in font for box drawing characters
builtin_box_drawing = true  # Default: true

