"$schema" = "https://jj-vcs.github.io/jj/latest/config-schema.json"

[user]
name = "Hugues Demers"
email = "hdemers@gmail.com"

[ui]
default-command = "log"
diff-editor = ["nvim", "-n", "-c", "DiffEditor $left $right $output"]
diff-formatter = ["difft", "--color=always", "--syntax-highlight=on", "$left", "$right"]

[colors]
"diff removed token" = { fg = "bright red", bg = "black", underline = false }
"diff added token" = { fg = "bright green", bg = "black", underline = false }
staging_node = "bright yellow"
dev_node = "bright yellow"
main_node = "bright green"
elided_node = "black"

[merge-tools.diffconflicts]
program = "nvim"
merge-args = [
  "-c", "let g:jj_diffconflicts_marker_length=$marker_length",
  "-c", "JJDiffConflicts!", "$output", "$base", "$left", "$right",
]
merge-tool-edits-conflict-markers = true

[revset-aliases]
'bases' = 'staging'
'downstream(x,y)' = '(x::y) & y'
# The octopus bookmark, aka mega merge commit. That's either staging or dev,
# whichever comes first: trunk() -> staging -> dev.
'octopus-bookmark' = 'roots(present(staging) | present(dev))'
# All branches feeding into the octopus bookmark, excluding the octopus
# bookmark itself.
'my-octopus-branches' = 'downstream(trunk(), bookmarks() & ~octopus-bookmark::) & mine()'
# All my branches descendants of trunk that are not staging or dev, and excluding
# branches from others (not mine).
'my-branches' = 'downstream(trunk(), bookmarks() & ~trunk() & ~present(dev) & ~present(staging)) & mine()'
# All my branches descendants of trunk but ancestors of dev (if present) and
# excluding staging and/or dev.
'my-shared-branches' = 'downstream(trunk(), bookmarks() & ~present(dev):: & ~trunk() & ~present(staging)) & mine()'
# 'remote-branch(x)' = 'fork_point(x | trunk())+::x'

[remotes.origin]
auto-track-bookmarks = "glob:*~staging"

[git]
private-commits = "bookmarks('dev')"

[aliases]
# Create the octopus commit, i.e. mega merge commit.
rebase-octopus = ["rebase", "-s", "octopus-bookmark", "-d", "my-octopus-branches", "-d", "trunk()"]
# Rebase all commits downstream of the octopus bookmark on trunk.
rebase-my-arms = ["rebase", "-b", "octopus-bookmark", "-d", "trunk()"]
# Rebase all mutable branch tips, including from others (not mine).
rebase-all = ["rebase", "-s", "octopus-bookmark", "-d", "all:(visible_heads() & mutable() ~ octopus-bookmark::)"]
ls = ["log", "--summary"]
l = ["log", "-r", "ancestors(reachable(@, mutable()), 2)"]
ll = ["log", "--stat"]
lll = ["log", "--stat", "-T", "builtin_log_detailed"]
wip = ['bookmark', 'move', 'hdemers-wip', '--to', '@']
hist = ["log", "--stat", "-T", "builtin_log_detailed", "-r", "::trunk()"]
d = ["log", "-T", 'bookmarks ++ ":\n" ++ description', "--no-graph"]
precommit = [
  "util",
  "exec",
  "--",
  "bash",
  "-c",
  "jj diff $1 $2 --name-only --no-pager | xargs pre-commit run --files", ""
]
push-my-shared-branches = ["git", "push", "-r", "my-shared-branches"]
push = ["git", "push", "-r", "my-shared-branches"]

# The following shows a ◇ symbol to indicate a mutable commit that's an
# ancestor of a bookmark ("on a branch" in Git terms). This helps me see which
# commits might be pushed with jj git push.
[template-aliases]
"in_branch(commit)" = 'commit.contained_in("immutable_heads()..bookmarks()")'

[templates]
log_node = '''
  if(!self, label("elided_node", "~"),
  if(bookmarks.filter(|x| x.name() == "staging"), label("staging_node", "◆"),
  if(bookmarks.filter(|x| x.name() == "dev"), label("dev_node", "◇"),
  if(bookmarks.filter(|x| x.name() == "master" || x.name() == "main"), label("main_node", "◆"),
  if(self && !current_working_copy && !immutable && !conflict && in_branch(self),
    "◇",
    builtin_log_node
  )))))
  '''
# vim: set filetype=toml:
